ink _func1(img gray, gray_img blablablabla) -> img 

{

	num[1] r = {1}
	num[2, 3434434  ] rahul =  {{1, 2}, {3, 5}}
	
	gray_vid _dsfsdf<345435, 32442, 12  >
	gray_img _dfggdf<34345 , 3434, 31> 
	img dfghdgf<34 ,3445> 





	img dfghdgf<'~/dfhjrsdjh.ddfsjhdfsjh/dsfjhjhdfsjhdsf/ansnbbnsdbnds...dfjhsdfjh~/dfjhg/jdf.bmp'> 
}

ink main() -> gray_vid {
	
	num [ 2, 5,    7] lol = { { {1, 2, 3}, {4, 5, 6} }, { {7, 8, 9}, {10, 11, 12} } }
	img i1 <2 , 3  ,4   >
	img i1 <1,      6>
	img i1 <'~/.D/hello/a.bmp'>

}


